

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Body Elements 2 &mdash; hello world ;sdasd documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="hello world ;sdasd documentation" href="index.html"/>
        <link rel="next" title="Troubleshooting" href="troubleshooting.html"/>
        <link rel="prev" title="Body Elements" href="body_elements.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> hello world
          

          
          </a>

          
            
            
              <div class="version">
                ;sdasd
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="structure.html">Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="syntax_details.html">Syntax Details</a></li>
<li class="toctree-l1"><a class="reference internal" href="body_elements.html">Body Elements</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Body Elements 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">hello world</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Body Elements 2</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/body_elements_2.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="body-elements-2">
<h1>Body Elements 2<a class="headerlink" href="#body-elements-2" title="Permalink to this headline">¶</a></h1>
<p>Auto-Symbol Footnotes</p>
<p>An asterisk (&#8220;*&#8221;) may be used for footnote labels to request automatic symbol generation for footnotes and footnote references. The asterisk may be the only character in the label. For example:</p>
<p>Here is a symbolic footnote reference: <a class="footnote-reference" href="#id2" id="id1">[*]</a>.</p>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[*]</a></td><td>This is the footnote.</td></tr>
</tbody>
</table>
<p>Note</p>
<p><a class="footnote-reference" href="#id6" id="id3">[2]</a> will be &#8220;2&#8221; (manually numbered),
<a class="footnote-reference" href="#id7" id="id4">[4]</a> will be &#8220;3&#8221; (anonymous auto-numbered), and
<a class="footnote-reference" href="#label" id="id5">[3]</a> will be &#8220;1&#8221; (labeled auto-numbered).</p>
<table class="docutils footnote" frame="void" id="id6" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[2]</a></td><td>This footnote is labeled manually, so its number is fixed.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="label" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[3]</a></td><td>This autonumber-labeled footnote will be labeled &#8220;1&#8221;.
It is the first auto-numbered footnote and no other footnote
with label &#8220;1&#8221; exists.  The order of the footnotes is used to
determine numbering, not the order of the footnote references.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id7" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[4]</a></td><td>This footnote will be labeled &#8220;3&#8221;.  It is the second
auto-numbered footnote, but footnote label &#8220;2&#8221; is already used.</td></tr>
</tbody>
</table>
<p>Citations</p>
<p>See also: Citation References.</p>
<p>Doctree element: citation</p>
<p>Citations are identical to footnotes except that they use only non-numeric labels such as [note] or [GVR2001]. Citation labels are simple reference names (case-insensitive single words consisting of alphanumerics plus internal hyphens, underscores, and periods; no whitespace). Citations may be rendered separately and differently from footnotes. For example:</p>
<p>Here is a citation reference: <a class="reference internal" href="index.html#cit2002" id="id8">[CIT2002]</a>.</p>
<table class="docutils citation" frame="void" id="cit2002" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[CIT2002]</td><td><em>(<a class="fn-backref" href="#id8">1</a>, <a class="fn-backref" href="#id61">2</a>)</em> This is the citation.  It&#8217;s just like a footnote,
except the label is textual.</td></tr>
</tbody>
</table>
<p>Hyperlink Targets</p>
<p>Clicking on this internal hyperlink will take us to the <a class="reference external" href="http://mail.python.org/pipermail/doc-sig/">target</a>
below.</p>
<p><strong>Directives</strong></p>
<p>Doctree elements: depend on the directive.</p>
<p>Directives are an extension mechanism for reStructuredText, a way of adding support for new constructs without adding new primary syntax (directives may support additional syntax locally). All standard directives (those implemented and registered in the reference reStructuredText parser) are described in the reStructuredText Directives document, and are always available. Any other directives are domain-specific, and may require special action to make them available when processing the document.</p>
<p>For example, here&#8217;s how an image may be placed:</p>
<img alt="_images/dhi_logo_pos_rgb.png" src="_images/dhi_logo_pos_rgb.png" />
<p>A figure (a graphic with a caption) may placed like this:</p>
<div class="figure" id="id62">
<img alt="larch.png" src="larch.png" />
<p class="caption"><span class="caption-text">The larch.</span></p>
</div>
<p>An admonition (note, caution, etc.) contains other body elements:</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">HAHAHA</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>This is a paragraph</p>
<ul class="last simple">
<li>Here is a bullet list.</li>
</ul>
</div>
<p>Directives are indicated by an explicit markup start (&#8221;.. &#8221;) followed by the directive type, two colons, and whitespace (together called the &#8220;directive marker&#8221;). Directive types are case-insensitive single words (alphanumerics plus isolated internal hyphens, underscores, plus signs, colons, and periods; no whitespace). Two colons are used after the directive type for these reasons:</p>
<p>Two colons are distinctive, and unlikely to be used in common text.</p>
<p>Two colons avoids clashes with common comment text like:</p>
<p>If an implementation of reStructuredText does not recognize a directive (i.e., the directive-handler is not installed), a level-3 (error) system message is generated, and the entire directive block (including the directive itself) will be included as a literal block. Thus &#8221;::&#8221; is a natural choice.</p>
<p>The directive block is consists of any text on the first line of the directive after the directive marker, and any subsequent indented text. The interpretation of the directive block is up to the directive code. There are three logical parts to the directive block:</p>
<p>Directive arguments.
Directive options.
Directive content.
Individual directives can employ any combination of these parts. Directive arguments can be filesystem paths, URLs, title text, etc. Directive options are indicated using field lists; the field names and contents are directive-specific. Arguments and options must form a contiguous block beginning on the first or second line of the directive; a blank line indicates the beginning of the directive content block. If either arguments and/or options are employed by the directive, a blank line must separate them from the directive content. The &#8220;figure&#8221; directive employs all three parts:</p>
<div class="figure" id="id63">
<a class="reference internal image-reference" href="larch.png"><img alt="larch.png" src="larch.png" /></a>
<p class="caption"><span class="caption-text">The larch.</span></p>
</div>
<p>Simple directives may not require any content. If a directive that does not employ a content block is followed by indented text anyway, it is an error. If a block quote should immediately follow a directive, use an empty comment in-between (see Comments below).</p>
<p>Actions taken in response to directives and the interpretation of text in the directive content block or subsequent text block(s) are directive-dependent. See reStructuredText Directives for details.</p>
<p>Directives are meant for the arbitrary processing of their contents, which can be transformed into something possibly unrelated to the original text. It may also be possible for directives to be used as pragmas, to modify the behavior of the parser, such as to experiment with alternate syntax. There is no parser support for this functionality at present; if a reasonable need for pragma directives is found, they may be supported.</p>
<p>Directives do not generate &#8220;directive&#8221; elements; they are a parser construct only, and have no intrinsic meaning outside of reStructuredText. Instead, the parser will transform recognized directives into (possibly specialized) document elements. Unknown directives will trigger level-3 (error) system messages.</p>
<p>Syntax diagram:</p>
<blockquote>
<div><div class="line-block">
<div class="line"><a href="#id9"><span class="problematic" id="id10">|</span></a></div>
</div>
<table border="1" class="docutils">
<colgroup>
</colgroup>
<tbody valign="top">
</tbody>
</table>
</div></blockquote>
<p>Substitution Definitions</p>
<p>Doctree element: substitution_definition.</p>
<p>Substitution definitions are indicated by an explicit markup start (&#8221;.. &#8221;) followed by a vertical bar, the substitution text, another vertical bar, whitespace, and the definition block. Substitution text may not begin or end with whitespace. A substitution definition block contains an embedded inline-compatible directive (without the leading &#8221;.. &#8221;), such as &#8220;image&#8221; or &#8220;replace&#8221;. For example:</p>
<p>The <img alt="biohazard" src="biohazard.png" /> symbol must be used on containers used to
dispose of medical waste.</p>
<p>It is an error for a substitution definition block to directly or indirectly contain a circular substitution reference.</p>
<p>Substitution references are replaced in-line by the processed contents of the corresponding definition (linked by matching substitution text). Matches are case-sensitive but forgiving; if no exact match is found, a case-insensitive comparison is attempted.</p>
<p>Substitution definitions allow the power and flexibility of block-level directives to be shared by inline text. They are a way to include arbitrarily complex inline structures within text, while keeping the details out of the flow of text. They are the equivalent of SGML/XML&#8217;s named entities or programming language macros.</p>
<p>Without the substitution mechanism, every time someone wants an application-specific new inline structure, they would have to petition for a syntax change. In combination with existing directive syntax, any inline structure can be coded without new syntax (except possibly a new directive).</p>
<p>Syntax diagram:</p>
<blockquote>
<div><div class="line-block">
<div class="line"><a href="#id11"><span class="problematic" id="id12">|</span></a></div>
</div>
<table border="1" class="docutils">
<colgroup>
</colgroup>
<tbody valign="top">
</tbody>
</table>
</div></blockquote>
<p>Following are some use cases for the substitution mechanism. Please note that most of the embedded directives shown are examples only and have not been implemented.</p>
<p>Objects
Substitution references may be used to associate ambiguous text with a unique object identifier.</p>
<p>For example, many sites may wish to implement an inline &#8220;user&#8221; directive:</p>
<p><a href="#id64"><span class="problematic" id="id65">|Michael|</span></a> and <a href="#id66"><span class="problematic" id="id67">|Jon|</span></a> are our widget-wranglers.</p>
<p>Depending on the needs of the site, this may be used to index the document for later searching, to hyperlink the inline text in various ways (mailto, homepage, mouseover Javascript with profile and contact information, etc.), or to customize presentation of the text (include username in the inline text, include an icon image with a link next to the text, make the text bold or a different color, etc.).</p>
<p>The same approach can be used in documents which frequently refer to a particular type of objects with unique identifiers but ambiguous common names. Movies, albums, books, photos, court cases, and laws are possible. For example:</p>
<p><a href="#id68"><span class="problematic" id="id69">|The Transparent Society|</span></a> offers a fascinating alternate view
on privacy issues.</p>
<p>Classes or functions, in contexts where the module or class names are unclear and/or interpreted text cannot be used, are another possibility:</p>
<p>4XSLT has the convenience method , so you don&#8217;t
have to mess with DOM objects if all you want is the
transformed output.</p>
<dl class="function">
<dt>
<code class="descname">module=xml.xslt class=Processor</code></dt>
<dd></dd></dl>

<p>Images
Images are a common use for substitution references:</p>
<p>West led the <a class="reference internal" href="images/heart.png"><img alt="H" src="images/heart.png" style="width: 11px; height: 11px;" /></a> 3, covered by dummy&#8217;s <a class="reference internal" href="images/heart.png"><img alt="H" src="images/heart.png" style="width: 11px; height: 11px;" /></a> Q, East&#8217;s <a class="reference internal" href="images/heart.png"><img alt="H" src="images/heart.png" style="width: 11px; height: 11px;" /></a> K,
and trumped in hand with the <a class="reference internal" href="images/spade.png"><img alt="S" src="images/spade.png" style="width: 11px; height: 11px;" /></a> 2.</p>
<ul class="simple">
<li><img alt="Red light" src="red_light.png" /> means stop.</li>
<li><img alt="Green light" src="green_light.png" /> means go.</li>
<li><img alt="Yellow light" src="yellow_light.png" /> means go really fast.</li>
</ul>
<p><img alt="-&gt;&lt;-" src="discord.png" /> is the official symbol of <a class="reference external" href="http://www.poee.org/">POEE</a>.</p>
<p>The &#8220;image&#8221; directive has been implemented.
Styles [9]
Substitution references may be used to associate inline text with an externally defined presentation style:</p>
<p>Even <a href="#id70"><span class="problematic" id="id71">|the text in Texas|</span></a> is big.</p>
<p>The style name may be meaningful in the context of some particular output format (CSS class name for HTML output, LaTeX style name for LaTeX, etc), or may be ignored for other output formats (such as plaintext).</p>
<p>[9] There may be sufficient need for a &#8220;style&#8221; mechanism to warrant simpler syntax such as an extension to the interpreted text role syntax. The substitution mechanism is cumbersome for simple text styling.
Templates
Inline markup may be used for later processing by a template engine. For example, a Zope author might write:</p>
<p>Welcome back, <a href="#id72"><span class="problematic" id="id73">|name|</span></a>!</p>
<p>After processing, this ZPT output would result:</p>
<p>Welcome back,
&lt;span tal:replace=&#8221;user/getUserName&#8221;&gt;name&lt;/span&gt;!
Zope would then transform this to something like &#8220;Welcome back, David!&#8221; during a session with an actual user.
Replacement text
The substitution mechanism may be used for simple macro substitution. This may be appropriate when the replacement text is repeated many times throughout one or more documents, especially if it may need to change later. A short example is unavoidably contrived:</p>
<p><a class="reference external" href="http://docutils.sourceforge.net/rst.html">reStructuredText</a> is a little annoying to type over and over, especially
when writing about reStructuredText itself, and spelling out the
bicapitalized word reStructuredText every time isn&#8217;t really necessary for
reStructuredText source readability.</p>
<p>Note the trailing underscore in the first use of a substitution reference. This indicates a reference to the corresponding hyperlink target.</p>
<p>Substitution is also appropriate when the replacement text cannot be represented using other inline constructs, or is obtrusively long:</p>
<p>But still, that&#8217;s nothing compared to a name like
<a class="reference external" href="http://developer.java.sun.com/developer/earlyAccess/j2eecas/"><a href="#id74"><span class="problematic" id="id75">|j2ee-cas|__</span></a></a>.</p>
<p>The &#8220;replace&#8221; directive has been implemented.
Comments</p>
<p>Doctree element: comment.</p>
<p>Arbitrary indented text may follow the explicit markup start and will be processed as a comment element. No further processing is done on the comment block text; a comment contains a single &#8220;text blob&#8221;. Depending on the output formatter, comments may be removed from the processed output. The only restriction on comments is that they not use the same syntax as any of the other explicit markup constructs: substitution definitions, directives, footnotes, citations, or hyperlink targets. To ensure that none of the other explicit markup constructs is recognized, leave the &#8221;..&#8221; on a line by itself:</p>
<p>An explicit markup start followed by a blank line and nothing else (apart from whitespace) is an &#8220;empty comment&#8221;. It serves to terminate a preceding construct, and does not consume any indented text following. To have a block quote follow a list or any indented construct, insert an unindented empty comment in-between.</p>
<p>Syntax diagram:</p>
<blockquote>
<div><div class="line-block">
<div class="line"><a href="#id16"><span class="problematic" id="id17">|</span></a></div>
</div>
<table border="1" class="docutils">
<colgroup>
</colgroup>
<tbody valign="top">
</tbody>
</table>
</div></blockquote>
<p>Implicit Hyperlink Targets</p>
<p>Implicit hyperlink targets are generated by section titles, footnotes, and citations, and may also be generated by extension constructs. Implicit hyperlink targets otherwise behave identically to explicit hyperlink targets.</p>
<p>Problems of ambiguity due to conflicting duplicate implicit and explicit reference names are avoided by following this procedure:</p>
<p>Explicit hyperlink targets override any implicit targets having the same reference name. The implicit hyperlink targets are removed, and level-1 (info) system messages are inserted.
Duplicate implicit hyperlink targets are removed, and level-1 (info) system messages inserted. For example, if two or more sections have the same title (such as &#8220;Introduction&#8221; subsections of a rigidly-structured document), there will be duplicate implicit hyperlink targets.
Duplicate explicit hyperlink targets are removed, and level-2 (warning) system messages are inserted. Exception: duplicate external hyperlink targets (identical hyperlink names and referenced URIs) do not conflict, and are not removed.
System messages are inserted where target links have been removed. See &#8220;Error Handling&#8221; in PEP 258.</p>
<p>The parser must return a set of unique hyperlink targets. The calling software (such as the Docutils) can warn of unresolvable links, giving reasons for the messages.</p>
<p>Inline Markup</p>
<p>In reStructuredText, inline markup applies to words or phrases within a text block. The same whitespace and punctuation that serves to delimit words in written text is used to delimit the inline markup syntax constructs (see the inline markup recognition rules for details). The text within inline markup may not begin or end with whitespace. Arbitrary character-level inline markup is supported although not encouraged. Inline markup cannot be nested.</p>
<p>There are nine inline markup constructs. Five of the constructs use identical start-strings and end-strings to indicate the markup:</p>
<p>emphasis: &#8220;*&#8221;
strong emphasis: &#8220;**&#8221;
interpreted text: &#8220;`&#8221;
inline literals: &#8220;``&#8221;
substitution references: &#8220;|&#8221;
Three constructs use different start-strings and end-strings:</p>
<p>inline internal targets: &#8220;_`&#8221; and &#8220;`&#8221;
footnote references: &#8220;[&#8221; and &#8220;]_&#8221;
hyperlink references: &#8220;`&#8221; and &#8220;<a href="#id18"><span class="problematic" id="id19">`</span></a>_&#8221; (phrases), or just a trailing &#8220;_&#8221; (single words)
Standalone hyperlinks are recognized implicitly, and use no extra markup.</p>
<p>Inline markup recognition rules</p>
<p>Inline markup start-strings and end-strings are only recognized if the following conditions are met:</p>
<p>Inline markup start-strings must be immediately followed by non-whitespace.
Inline markup end-strings must be immediately preceded by non-whitespace.
The inline markup end-string must be separated by at least one character from the start-string.
Both, inline markup start-string and end-string must not be preceded by an unescaped backslash (except for the end-string of inline literals). See Escaping Mechanism above for details.
If an inline markup start-string is immediately preceded by one of the ASCII characters &#8216; &#8221; &lt; ( [ { or a similar Unicode character[10], it must not be followed by the corresponding closing character from &#8216; &#8221; ) ] } &gt; or a similar Unicode character[11]. (For quotes, corresponding characters can be any of the quotation marks in international usage.)
If the configuration setting simple-inline-markup is False (default), additional conditions apply to the characters &#8220;around&#8221; the inline markup:</p>
<p>Inline markup start-strings must start a text block or be immediately preceded by
whitespace,
one of the ASCII characters - : / &#8216; &#8221; &lt; ( [ {
or a similar Unicode punctuation character.[12]
Inline markup end-strings must end a text block or be immediately followed by
whitespace,
one of the ASCII characters - . , : ; ! ? / &#8216; &#8221; ) ] } &gt;
or a similar Unicode punctuation character.[13]
[10]  Unicode categories Ps, Pi, or Pf
[11]  Unicode categories Pe, Pf, or Pi
[12]  Unicode categories Pd (Dash), Po (Other), Pi (Initial quote), Pf (Final quote), or Ps (Open)
[13]  Unicode categories Pd (Dash), Po (Other), Pi (Initial quote), Pf (Final quote), or Pe (Close)
The inline markup recognition rules were devised to allow 90% of non-markup uses of &#8220;*&#8221;, &#8220;`&#8221;, &#8220;_&#8221;, and &#8220;|&#8221; without escaping. For example, none of the following terms are recognized as containing inline markup strings:</p>
<p>2 * x a ** b (* BOM32_* ` `` _ __ | (breaks 1)
|| (breaks 3)
&#8220;*&#8221; &#8216;|&#8217; (*) [*] {*} &lt;*&gt; ‘*’ ‚*‘ ‘*‚ ’*’ ‚*’ “*” „*“ “*„ ”*” „*” »*« ›*‹ «*» »*» ›*› (breaks 5)
2*x a**b O(N**2) e**(x*y) f(x)*f(y) a|b file*.* __init__ __init__() (breaks 6)
No escaping is required inside the following inline markup examples:</p>
<p>2 * x <a href="#id20"><span class="problematic" id="id21">*</span></a>a <a href="#id22"><span class="problematic" id="id23">**</span></a>b <a href="#id24"><span class="problematic" id="id25">*</span></a>.txt (breaks 2)
2*x a**b O(N**2) e**(x*y) f(x)*f(y) a*(1+2) (breaks 7)
It may be desirable to use inline literals for some of these anyhow, especially if they represent code snippets. It&#8217;s a judgment call.</p>
<p>These cases do require either literal-quoting or escaping to avoid misinterpretation:</p>
<p><a href="#id26"><span class="problematic" id="id27">*</span></a>4, <a href="#id80"><span class="problematic" id="id81">class_</span></a>, <a href="#id28"><span class="problematic" id="id29">*</span></a>args, <a href="#id30"><span class="problematic" id="id31">**</span></a>kwargs, <a href="#id32"><span class="problematic" id="id33">`</span></a>TeX-quoted&#8217;, <a href="#id34"><span class="problematic" id="id35">*</span></a>ML, <a href="#id36"><span class="problematic" id="id37">*</span></a>.txt
In most use cases, inline literals or literal blocks are the best choice (by default, this also selects a monospaced font):</p>
<p><a href="#id38"><span class="problematic" id="id39">*</span></a>4, <a href="#id82"><span class="problematic" id="id83">class_</span></a>, <a href="#id40"><span class="problematic" id="id41">*</span></a>args, <a href="#id42"><span class="problematic" id="id43">**</span></a>kwargs, <a href="#id44"><span class="problematic" id="id45">`</span></a>TeX-quoted&#8217;, <a href="#id46"><span class="problematic" id="id47">*</span></a>ML, <a href="#id48"><span class="problematic" id="id49">*</span></a>.txt
For languages that don&#8217;t use whitespace between words (e.g. Japanese or Chinese) it is recommended to set simple-inline-markup to True and eventually escape inline markup characters. The examples breaking rules 6 and 7 above show which constructs may need special attention.</p>
<p>Recognition order</p>
<p>Inline markup delimiter characters are used for multiple constructs, so to avoid ambiguity there must be a specific recognition order for each character. The inline markup recognition order is as follows:</p>
<p>Asterisks: Strong emphasis (&#8220;**&#8221;) is recognized before emphasis (&#8220;*&#8221;).
Backquotes: Inline literals (&#8220;``&#8221;), inline internal targets (leading &#8220;_`&#8221;, trailing &#8220;`&#8221;), are mutually independent, and are recognized before phrase hyperlink references (leading &#8220;`&#8221;, trailing &#8220;<cite>_&#8221;) and interpreted text (&#8220;</cite>&#8221;).
Trailing underscores: Footnote references (&#8220;[&#8221; + label + &#8220;]_&#8221;) and simple hyperlink references (name + trailing &#8220;_&#8221;) are mutually independent.
Vertical bars: Substitution references (&#8220;|&#8221;) are independently recognized.
Standalone hyperlinks are the last to be recognized.
Character-Level Inline Markup</p>
<p>It is possible to mark up individual characters within a word with backslash escapes (see Escaping Mechanism above). Backslash escapes can be used to allow arbitrary text to immediately follow inline markup:</p>
<p>Python <code class="docutils literal"><span class="pre">list</span></code>s use square bracket syntax.
The backslash will disappear from the processed document. The word &#8220;list&#8221; will appear as inline literal text, and the letter &#8220;s&#8221; will immediately follow it as normal text, with no space in-between.</p>
<p>Arbitrary text may immediately precede inline markup using backslash-escaped whitespace:</p>
<p>Possible in <em>re</em><code class="docutils literal"><span class="pre">Structured</span></code><em>Text</em>, though not encouraged.
The backslashes and spaces separating &#8220;re&#8221;, &#8220;Structured&#8221;, and &#8220;Text&#8221; above will disappear from the processed document.</p>
<p>Caution!</p>
<p>The use of backslash-escapes for character-level inline markup is not encouraged. Such use is ugly and detrimental to the unprocessed document&#8217;s readability. Please use this feature sparingly and only where absolutely necessary.
Emphasis</p>
<p>Doctree element: emphasis.</p>
<p>Start-string = end-string = &#8220;*&#8221;.</p>
<p>Text enclosed by single asterisk characters is emphasized:</p>
<p>This is <em>emphasized text</em>.
Emphasized text is typically displayed in italics.</p>
<p>Strong Emphasis</p>
<p>Doctree element: strong.</p>
<p>Start-string = end-string = &#8220;**&#8221;.</p>
<p>Text enclosed by double-asterisks is emphasized strongly:</p>
<p>This is <strong>strong text</strong>.
Strongly emphasized text is typically displayed in boldface.</p>
<p>Interpreted Text</p>
<p>Doctree element: depends on the explicit or implicit role and processing.</p>
<p>Start-string = end-string = &#8220;`&#8221;.</p>
<p>Interpreted text is text that is meant to be related, indexed, linked, summarized, or otherwise processed, but the text itself is typically left alone. Interpreted text is enclosed by single backquote characters:</p>
<p>This is <cite>interpreted text</cite>.
The &#8220;role&#8221; of the interpreted text determines how the text is interpreted. The role may be inferred implicitly (as above; the &#8220;default role&#8221; is used) or indicated explicitly, using a role marker. A role marker consists of a colon, the role name, and another colon. A role name is a single word consisting of alphanumerics plus isolated internal hyphens, underscores, plus signs, colons, and periods; no whitespace or other characters are allowed. A role marker is either a prefix or a suffix to the interpreted text, whichever reads better; it&#8217;s up to the author:</p>
<p><a href="#id50"><span class="problematic" id="id51">:role:`interpreted text`</span></a></p>
<p><a href="#id52"><span class="problematic" id="id53">`interpreted text`:role:</span></a>
Interpreted text allows extensions to the available inline descriptive markup constructs. To emphasis, strong emphasis, inline literals, and hyperlink references, we can add &#8220;title reference&#8221;, &#8220;index entry&#8221;, &#8220;acronym&#8221;, &#8220;class&#8221;, &#8220;red&#8221;, &#8220;blinking&#8221; or anything else we want. Only pre-determined roles are recognized; unknown roles will generate errors. A core set of standard roles is implemented in the reference parser; see reStructuredText Interpreted Text Roles for individual descriptions. The role directive can be used to define custom interpreted text roles. In addition, applications may support specialized roles.</p>
<p>Inline Literals</p>
<p>Doctree element: literal.</p>
<p>Start-string = end-string = &#8220;``&#8221;.</p>
<p>Text enclosed by double-backquotes is treated as inline literals:</p>
<p>This text is an example of <code class="docutils literal"><span class="pre">inline</span> <span class="pre">literals</span></code>.
Inline literals may contain any characters except two adjacent backquotes in an end-string context (according to the recognition rules above). No markup interpretation (including backslash-escape interpretation) is done within inline literals.</p>
<p>Line breaks are not preserved in inline literals. Although a reStructuredText parser will preserve runs of spaces in its output, the final representation of the processed document is dependent on the output formatter, thus the preservation of whitespace cannot be guaranteed. If the preservation of line breaks and/or other whitespace is important, literal blocks should be used.</p>
<p>Inline literals are useful for short code snippets. For example:</p>
<p>The regular expression <code class="docutils literal"><span class="pre">[+-]?(\d+(\.\d*)?|\.\d+)</span></code> matches
floating-point numbers (without exponents).
Hyperlink References</p>
<p>Doctree element: reference.</p>
<p>Named hyperlink references:
Start-string = &#8220;&#8221; (empty string), end-string = &#8220;_&#8221;.
Start-string = &#8220;`&#8221;, end-string = &#8220;<cite>_&#8221;. (Phrase references.)
Anonymous hyperlink references:
Start-string = &#8220;&#8221; (empty string), end-string = &#8220;__&#8221;.
Start-string = &#8220;</cite>&#8221;, end-string = &#8220;<a href="#id54"><span class="problematic" id="id55">`</span></a>__&#8221;. (Phrase references.)
Hyperlink references are indicated by a trailing underscore, &#8220;_&#8221;, except for standalone hyperlinks which are recognized independently. The underscore can be thought of as a right-pointing arrow. The trailing underscores point away from hyperlink references, and the leading underscores point toward hyperlink targets.</p>
<p>Hyperlinks consist of two parts. In the text body, there is a source link, a reference name with a trailing underscore (or two underscores for anonymous hyperlinks):</p>
<p>See the <a href="#id84"><span class="problematic" id="id85">Python_</span></a> home page for info.
A target link with a matching reference name must exist somewhere else in the document. See Hyperlink Targets for a full description).</p>
<p>Anonymous hyperlinks (which see) do not use reference names to match references to targets, but otherwise behave similarly to named hyperlinks.</p>
<p>Embedded URIs and Aliases</p>
<p>A hyperlink reference may directly embed a target URI or (since Docutils 0.11) a hyperlink reference within angle brackets (&#8220;&lt;...&gt;&#8221;) as follows:</p>
<p>See the <a class="reference external" href="http://www.python.org">Python home page</a> for info.</p>
<p>This <a class="reference external" href="http://www.python.org">link</a> is an alias to the link above.
This is exactly equivalent to:</p>
<p>See the <a class="reference external" href="http://www.python.org">Python home page</a> for info.</p>
<p>This <a class="reference external" href="http://www.python.org">link</a> is an alias to the link above.</p>
<p>The bracketed URI must be preceded by whitespace and be the last text before the end string.</p>
<p>With a single trailing underscore, the reference is named and the same target URI may be referred to again. With two trailing underscores, the reference and target are both anonymous, and the target cannot be referred to again. These are &#8220;one-off&#8221; hyperlinks. For example:</p>
<p><a class="reference external" href="http://www.rfc-editor.org/rfc/rfc2396.txt">RFC 2396</a> and <a class="reference external" href="http://www.rfc-editor.org/rfc/rfc2732.txt">RFC
2732</a> together
define the syntax of URIs.
Equivalent to:</p>
<p><a class="reference external" href="http://www.rfc-editor.org/rfc/rfc2396.txt">RFC 2396</a> and <a class="reference external" href="http://www.rfc-editor.org/rfc/rfc2732.txt">RFC 2732</a> together define the syntax of URIs.</p>
<p>Standalone hyperlinks are treated as URIs, even if they end with an underscore like in the example of a Python function documentation:</p>
<p><a class="reference external" href="http:example.py.html#__init__">__init__</a>
If a target URI that is not recognized as standalone hyperlink happens to end with an underscore, this needs to be backslash-escaped to avoid being parsed as hyperlink reference. For example</p>
<p>Use the <a class="reference external" href="parrots.txt_">source</a>.
creates an anonymous reference to the file <a href="#id86"><span class="problematic" id="id87">parrots.txt_</span></a>.</p>
<p>If the reference text happens to end with angle-bracketed text that is not a URI or hyperlink reference, at least one angle-bracket needs to be backslash-escaped or an escaped space should follow. For example, here are three references to titles describing a tag:</p>
<p>See <a href="#id88"><span class="problematic" id="id89">`HTML Element: \&lt;a&gt;`_</span></a>, <a href="#id90"><span class="problematic" id="id91">`HTML Element: &lt;b\&gt; `_, and
`HTML Element: &lt;c&gt;\ `_</span></a>.
The reference text may also be omitted, in which case the URI will be duplicated for use as the reference text. This is useful for relative URIs where the address or file name is also the desired reference text:</p>
<p>See <a class="reference external" href="a_named_relative_link">a_named_relative_link</a> or <a class="reference external" href="an_anonymous_relative_link">an_anonymous_relative_link</a>
for details.
Caution!</p>
<p>This construct offers easy authoring and maintenance of hyperlinks at the expense of general readability. Inline URIs, especially long ones, inevitably interrupt the natural flow of text. For documents meant to be read in source form, the use of independent block-level hyperlink targets is strongly recommended. The embedded URI construct is most suited to documents intended only to be read in processed form.
Inline Internal Targets</p>
<p>Doctree element: target.</p>
<p>Start-string = &#8220;_`&#8221;, end-string = &#8220;`&#8221;.</p>
<p>Inline internal targets are the equivalent of explicit internal hyperlink targets, but may appear within running text. The syntax begins with an underscore and a backquote, is followed by a hyperlink name or phrase, and ends with a backquote. Inline internal targets may not be anonymous.</p>
<p>For example, the following paragraph contains a hyperlink target named &#8220;Norwegian Blue&#8221;:</p>
<p>Oh yes, the <span class="target" id="norwegian-blue">Norwegian Blue</span>.  What&#8217;s, um, what&#8217;s wrong with it?
See Implicit Hyperlink Targets for the resolution of duplicate reference names.</p>
<p>Footnote References</p>
<p>See also: Footnotes</p>
<p>Doctree element: footnote_reference.</p>
<p>Configuration settings: footnote_references, trim_footnote_reference_space.</p>
<p>Start-string = &#8220;[&#8221;, end-string = &#8220;]_&#8221;.</p>
<p>Each footnote reference consists of a square-bracketed label followed by a trailing underscore. Footnote labels are one of:</p>
<p>one or more digits (i.e., a number),
a single &#8220;#&#8221; (denoting auto-numbered footnotes),
a &#8220;#&#8221; followed by a simple reference name (an autonumber label), or
a single &#8220;*&#8221; (denoting auto-symbol footnotes).
For example:</p>
<p>Please RTFM <a class="footnote-reference" href="#id60" id="id59">[1]</a>.</p>
<table class="docutils footnote" frame="void" id="id60" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id59">[1]</a></td><td>Read The Fine Manual</td></tr>
</tbody>
</table>
<p>Inline markup recognition rules may require whitespace in front of the footnote reference. To remove the whitespace from the output, use an escaped whitespace character (see Escaping Mechanism) or set the trim_footnote_reference_space configuration setting. Leading whitespace is removed by default, if the footnote_references setting is &#8220;superscript&#8221;.</p>
<p>Citation References</p>
<p>See also: Citations</p>
<p>Doctree element: citation_reference.</p>
<p>Start-string = &#8220;[&#8221;, end-string = &#8220;]_&#8221;.</p>
<p>Each citation reference consists of a square-bracketed label followed by a trailing underscore. Citation labels are simple reference names (case-insensitive single words, consisting of alphanumerics plus internal hyphens, underscores, and periods; no whitespace).</p>
<p>For example:</p>
<p>Here is a citation reference: <a class="reference internal" href="index.html#cit2002" id="id61">[CIT2002]</a>.
Substitution References</p>
<p>Doctree element: substitution_reference, reference.</p>
<p>Start-string = &#8220;|&#8221;, end-string = &#8220;|&#8221; (optionally followed by &#8220;_&#8221; or &#8220;__&#8221;).</p>
<p>Vertical bars are used to bracket the substitution reference text. A substitution reference may also be a hyperlink reference by appending a &#8220;_&#8221; (named) or &#8220;__&#8221; (anonymous) suffix; the substitution text is used for the reference text in the named case.</p>
<p>The processing system replaces substitution references with the processed contents of the corresponding substitution definitions (which see for the definition of &#8220;correspond&#8221;). Substitution definitions produce inline-compatible elements.</p>
<p>Examples:</p>
<p>This is a simple <a href="#id76"><span class="problematic" id="id77">|substitution reference|</span></a>.  It will be replaced by
the processing system.</p>
<p>This is a combination <a href="#id92"><span class="problematic" id="id93">|substitution and hyperlink reference|_</span></a>.  In
addition to being replaced, the replacement text or element will
refer to the &#8220;substitution and hyperlink reference&#8221; target.
Standalone Hyperlinks</p>
<p>Doctree element: reference.</p>
<p>Start-string = end-string = &#8220;&#8221; (empty string).</p>
<p>A URI (absolute URI [14] or standalone email address) within a text block is treated as a general external hyperlink with the URI itself as the link&#8217;s text. For example:</p>
<p>See <a class="reference external" href="http://www.python.org">http://www.python.org</a> for info.
would be marked up in HTML as:</p>
<p>See &lt;a href=&#8221;<a class="reference external" href="http://www.python.org">http://www.python.org</a>&#8220;&gt;http://www.python.org&lt;/a&gt; for
info.
Two forms of URI are recognized:</p>
<p>Absolute URIs. These consist of a scheme, a colon (&#8221;:&#8221;), and a scheme-specific part whose interpretation depends on the scheme.</p>
<p>The scheme is the name of the protocol, such as &#8220;http&#8221;, &#8220;ftp&#8221;, &#8220;mailto&#8221;, or &#8220;telnet&#8221;. The scheme consists of an initial letter, followed by letters, numbers, and/or &#8220;+&#8221;, &#8220;-&#8221;, &#8221;.&#8221;. Recognition is limited to known schemes, per the Official IANA Registry of URI Schemes and the W3C&#8217;s Retired Index of WWW Addressing Schemes.</p>
<p>The scheme-specific part of the resource identifier may be either hierarchical or opaque:</p>
<p>Hierarchical identifiers begin with one or two slashes and may use slashes to separate hierarchical components of the path. Examples are web pages and FTP sites:</p>
<p><a class="reference external" href="http://www.python.org">http://www.python.org</a></p>
<p><a class="reference external" href="ftp://ftp.python.org/pub/python">ftp://ftp.python.org/pub/python</a>
Opaque identifiers do not begin with slashes. Examples are email addresses and newsgroups:</p>
<p><a class="reference external" href="mailto:someone&#37;&#52;&#48;somewhere&#46;com">mailto:someone<span>&#64;</span>somewhere<span>&#46;</span>com</a></p>
<p><a class="reference external" href="news:comp.lang.python">news:comp.lang.python</a>
With queries, fragments, and %-escape sequences, URIs can become quite complicated. A reStructuredText parser must be able to recognize any absolute URI, as defined in RFC2396 and RFC2732.</p>
<p>Standalone email addresses, which are treated as if they were absolute URIs with a &#8220;mailto:&#8221; scheme. Example:</p>
<p><a class="reference external" href="mailto:someone&#37;&#52;&#48;somewhere&#46;com">someone<span>&#64;</span>somewhere<span>&#46;</span>com</a>
Punctuation at the end of a URI is not considered part of the URI, unless the URI is terminated by a closing angle bracket (&#8220;&gt;&#8221;). Backslashes may be used in URIs to escape markup characters, specifically asterisks (&#8220;*&#8221;) and underscores (&#8220;_&#8221;) which are vaid URI characters (see Escaping Mechanism above).</p>
<p>[14]  Uniform Resource Identifier. URIs are a general form of URLs (Uniform Resource Locators). For the syntax of URIs see RFC2396 and RFC2732.
Units</p>
<p>(New in Docutils 0.3.10.)</p>
<p>All measures consist of a positive floating point number in standard (non-scientific) notation and a unit, possibly separated by one or more spaces.</p>
<p>Units are only supported where explicitly mentioned in the reference manuals.</p>
<p>Length Units</p>
<p>The following length units are supported by the reStructuredText parser:</p>
<p>em (ems, the height of the element&#8217;s font)
ex (x-height, the height of the letter &#8220;x&#8221;)
px (pixels, relative to the canvas resolution)
in (inches; 1in=2.54cm)
cm (centimeters; 1cm=10mm)
mm (millimeters)
pt (points; 1pt=1/72in)
pc (picas; 1pc=12pt)
This set corresponds to the length units in CSS.</p>
<p>(List and explanations taken from <a class="reference external" href="http://www.htmlhelp.com/reference/css/units.html#length">http://www.htmlhelp.com/reference/css/units.html#length</a>.)</p>
<p>The following are all valid length values: &#8220;1.5em&#8221;, &#8220;20 mm&#8221;, &#8221;.5in&#8221;.</p>
<p>Length values without unit are completed with a writer-dependent default (e.g. px with html4css1, pt with latex2e). See the writer specific documentation in the user doc for details.</p>
<p>Percentage Units</p>
<p>Percentage values have a percent sign (&#8220;%&#8221;) as unit. Percentage values are relative to other values, depending on the context in which they occur.</p>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="troubleshooting.html" class="btn btn-neutral float-right" title="Troubleshooting" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="body_elements.html" class="btn btn-neutral" title="Body Elements" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, jdlkajdja.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:';sdasd',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>