

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Contents &mdash; hello world ;sdasd documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="hello world ;sdasd documentation" href="#"/>
        <link rel="next" title="Structure" href="structure.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> hello world
          

          
          </a>

          
            
            
              <div class="version">
                ;sdasd
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="structure.html">Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="syntax_details.html">Syntax Details</a></li>
<li class="toctree-l1"><a class="reference internal" href="body_elements.html">Body Elements</a></li>
<li class="toctree-l1"><a class="reference internal" href="body_elements_2.html">Body Elements 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="#">hello world</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="#">Docs</a> &raquo;</li>
      
    <li>Contents</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="contents">
<h1>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="structure.html">Structure</a><ul>
<li class="toctree-l2"><a class="reference internal" href="structure.html#section-title">Section Title</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="syntax_details.html">Syntax Details</a></li>
<li class="toctree-l1"><a class="reference internal" href="body_elements.html">Body Elements</a></li>
<li class="toctree-l1"><a class="reference internal" href="body_elements_2.html">Body Elements 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#oops">Oops ¯\_(ツ)_/¯</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html#omg-i-ve-messed-up-my-database">OMG: I&#8217;ve messed up my database</a></li>
</ul>
</li>
</ul>
</div>
<p>Quick Syntax Overview</p>
<p>Bullet lists:</p>
<ul class="simple">
<li>This is a bullet list.</li>
<li>Bullets can be &#8220;*&#8221;, &#8220;+&#8221;, or &#8220;-&#8221;.</li>
</ul>
<p>Enumerated lists:</p>
<ol class="arabic simple">
<li>This is an enumerated list.</li>
<li>Enumerators may be arabic numbers, letters, or roman
numerals.</li>
</ol>
<p>Definition lists:</p>
<dl class="docutils">
<dt>what</dt>
<dd>Definition lists associate a term with a definition.</dd>
<dt>how</dt>
<dd>The term is a one-line phrase, and the definition is one
or more paragraphs or body elements, indented relative to
the term.</dd>
</dl>
<p>Field lists:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">what:</th><td class="field-body"><p class="first">Field lists map field names to field bodies, like
database records.  They are often part of an extension
syntax.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">how:</th><td class="field-body"><p class="first">The field marker is a colon, the field name, and a
colon.</p>
<p class="last">The field body may contain one or more body elements,
indented relative to the field marker.</p>
</td>
</tr>
</tbody>
</table>
<p>Option lists, for listing command-line options:</p>
<table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">-a</span></kbd></td>
<td>command-line option &#8220;a&#8221;</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-b <var>file</var></span></kbd></td>
<td>options can have arguments
and long descriptions</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--long</span></kbd></td>
<td>options can be long also</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--input=<var>file</var></span></kbd></td>
<td>long options can also have
arguments</td></tr>
<tr><td class="option-group">
<kbd><span class="option">/V</span></kbd></td>
<td>DOS/VMS-style options too</td></tr>
</tbody>
</table>
<p>There must be at least two spaces between the option and the description.</p>
<p>Literal blocks:</p>
<p>Literal blocks are either indented or line-prefix-quoted blocks,
and indicated with a double-colon (&#8221;::&#8221;) at the end of the
preceding paragraph (right here &#8211;&gt;):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">literal_block</span><span class="p">:</span>
    <span class="n">text</span> <span class="o">=</span> <span class="s1">&#39;is left as-is&#39;</span>
    <span class="n">spaces_and_linebreaks</span> <span class="o">=</span> <span class="s1">&#39;are preserved&#39;</span>
    <span class="n">markup_processing</span> <span class="o">=</span> <span class="kc">None</span>
</pre></div>
</div>
<p>Block quotes:</p>
<p>Block quotes consist of indented body elements:</p>
<blockquote>
<div><p>This theory, that is mine, is mine.</p>
<p class="attribution">&mdash;Anne Elk (Miss)</p>
</div></blockquote>
<p>Doctest blocks:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="s1">&#39;Python-specific usage examples; begun with &quot;&gt;&gt;&gt;&quot;&#39;</span>
<span class="go">Python-specific usage examples; begun with &quot;&gt;&gt;&gt;&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="s1">&#39;(cut and pasted from interactive Python sessions)&#39;</span>
<span class="go">(cut and pasted from interactive Python sessions)</span>
<span class="go">Two syntaxes for tables:</span>
</pre></div>
</div>
<p>Grid tables; complete, but complex and verbose:</p>
<table border="1" class="docutils">
<colgroup>
<col width="52%" />
<col width="26%" />
<col width="22%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Header row, column 1</th>
<th class="head">Header 2</th>
<th class="head">Header 3</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>body row 1, column 1</td>
<td>column 2</td>
<td>column 3</td>
</tr>
<tr class="row-odd"><td>body row 2</td>
<td colspan="2">Cells may span</td>
</tr>
</tbody>
</table>
<p>Simple tables; easy and compact, but limited:</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="25%" />
<col width="25%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Header row, column 1</th>
<th class="head">Header 2</th>
<th class="head">Header 3</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>body row 1, column 1</td>
<td>column 2</td>
<td>column 3</td>
</tr>
<tr class="row-odd"><td>body row 2</td>
<td colspan="2">Cells may span columns</td>
</tr>
</tbody>
</table>
<p>Explicit markup blocks all begin with an explicit block marker, two periods and a space:</p>
<p>Footnotes:</p>
<table class="docutils footnote" frame="void" id="id1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td>A footnote contains body elements, consistently
indented by at least 3 spaces.</td></tr>
</tbody>
</table>
<p>Citations:</p>
<table class="docutils citation" frame="void" id="cit2002" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[CIT2002]</td><td>Just like a footnote, except the label is
textual.</td></tr>
</tbody>
</table>
<p>Hyperlink targets:</p>
<p id="example">The &#8220;_example&#8221; target above points to this paragraph.
Directives:</p>
<img alt="mylogo.png" src="mylogo.png" />
<p>Substitution definitions:</p>
<p>Comments:</p>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="structure.html" class="btn btn-neutral float-right" title="Structure" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, jdlkajdja.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:';sdasd',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>